---

- name: "gitserver: Add {{ fp_gitserver_group }} group"
  group:
    name: "{{ fp_gitserver_group }}"
    gid: "{{ fp_gitserver_group_gid|default(omit) }}"
  tags: fp_gitserver_group

- name: "gitserver: Add {{ fp_gitserver_owner }} user"
  user:
    name: "{{ fp_gitserver_owner }}"
    uid: "{ fp_gitserver_owner_uid|default(omit) }}"
    shell: "{{ fp_gitserver_owner_shell|default(omit) }}"
    home: "{{ fp_gitserver_owner_home|default(omit) }}"
  tags: fp_gitserver_owner

- name: "gitserver: Add user {{ fp_gitserver_owner }} to {{ fp_gitserver_group }} group"
  user:
    name: "{{ fp_gitserver_owner }}"
    groups: "{{ fp_gitserver_group }}"
  tags: fp_gitserver_owner

- name: "gitserver: Set ownership and permissions of {{ fp_gitserver_dir }}"
  file:
    state: directory
    path: "{{ fp_gitserver_dir }}"
    owner: "{{ fp_gitserver_owner }}"
    group: "{{ fp_gitserver_group }}"
    mode: "{{ fp_gitserver_dir_mode }}"
  tags: fp_gitserver_dir

# TODO: How do I Setup up a Multi-User Git Server
# https://forums.freebsd.org/threads/how-do-i-setup-up-a-multi-user-git-server.50969/

# EOF
...
