---

- name: "loader: Configure /boot/loader.conf"
  template:
    src: "loader.conf.j2"
    dest: "/boot/loader.conf"
    owner: "root"
    group: "wheel"
    mode: "0644"
    backup: "{{ fp_backup_conf }}"
  when: fp_loader_template_conf|bool
  notify: loader message reboot

- name: "loader: Load modules"
  shell: "kldstat -q -n {{ item }} || kldload -n {{ item }}"
  loop: "{{ fp_loader_conf_modules }}"
  changed_when: false
  when: fp_loader_load_modules|bool

# EOF
...
