---

- name: "loader: Debug (fp_loader_debug={{ fp_loader_debug }})"
  vars:
    msg: |-
      fp_loader_warning: {{ fp_loader_warning }}
      fp_loader_conf_template_enable: {{ fp_loader_conf_template_enable }}
      fp_loader_load_modules: {{ fp_loader_load_modules }}
      fp_loader_conf_file: {{ fp_loader_conf_file }}
      fp_loader_conf_template: {{ fp_loader_conf_template }}
      fp_loader_conf:
        {{ fp_loader_conf|to_yaml|indent(2) }}
      fp_loader_conf_modules:
        {{ fp_loader_conf_modules|to_yaml|indent(2) }}
      fp_sysctl_conf:
        {{ fp_sysctl_conf|to_yaml|indent(2) }}
  ansible.builtin.debug:
    msg: "{{ '{}'.format(msg) }}"
  when: fp_loader_debug|bool
  tags: fp_loader_debug

- name: "loader: Register sysctl variables that are settable via loader"
  ansible.builtin.command:
    cmd: sysctl -aNT
  register: tmp_loader_vars
  changed_when: false

- name: "loader: Create empty list fp_sysctl_loader_conf"
  ansible.builtin.set_fact:
    fp_sysctl_loader_conf: []

- name: "loader: [WARNING] does not report changes in check mode because of empty tmp_loader_vars"
  ansible.builtin.debug:
    msg: "[WARNING] Next task does not report changes in check mode because of empty tmp_loader_vars"
  when:
    - ansible_check_mode|bool
    - fp_loader_warning|bool
    - fp_loader_debug|bool

- name: "loader: Add items to fp_sysctl_loader_conf"
  ansible.builtin.set_fact:
    fp_sysctl_loader_conf: "{{ fp_sysctl_loader_conf + [item.name ~ '=' ~ item.value, ] }}"
  loop: "{{ fp_sysctl_conf }}"
  when:
    - tmp_loader_vars.stdout_lines|default([])|length > 0
    - item.name in tmp_loader_vars.stdout_lines

- name: "loader: Debug fp_sysctl_loader_conf"
  ansible.builtin.debug:
    var: fp_sysctl_loader_conf|to_yaml
  when: fp_loader_debug|bool

- name: "loader: [WARNING] does not report changes in check mode because of empty fp_sysctl_loader_conf"
  ansible.builtin.debug:
    msg: "[WARNING] Next task does not report changes in check mode because of empty fp_sysctl_loader_conf"
  when:
    - ansible_check_mode|bool
    - fp_loader_warning|bool
    - fp_loader_debug|bool

- name: "loader: Configure {{ fp_loader_conf_file }} from template {{ fp_loader_conf_template }}"
  ansible.builtin.template:
    src: "{{ fp_loader_conf_template }}"
    dest: "{{ fp_loader_conf_file }}"
    owner: root
    group: wheel
    mode: "0644"
    backup: "{{ fp_backup }}"
  when:
    - not ansible_check_mode|bool
    - fp_loader_conf_template_enable|bool
  notify: loader message reboot

- name: "loader: Load modules"
  ansible.builtin.shell:
    cmd: >
      kldstat -q -n {{ item }} || kldload -n {{ item }}
  loop: "{{ fp_loader_conf_modules }}"
  changed_when: false
  when: fp_loader_load_modules|bool

# EOF
...
