---

- name: "login-conf: Create /etc/login.conf"
  template:
    src: "login.conf.j2"
    dest: "/etc/login.conf"
    owner: "root"
    group: "wheel"
    mode: "0644"
    backup: "{{ fp_backup_conf }}"
  notify: rebuild login_conf

# EOF
...
