---
# tasks for vbotka.freebsd-postinstall

- import_tasks: debug.yml
  when: fp_debug|bool
  tags: [fp_debug, always]

- import_tasks: cloud-providers.yml
  tags: fp_cloud_proividers

- import_tasks: loader.yml
  tags: fp_loader

- import_tasks: tmpmfs.yml
  when: fp_tmpmfs_configure|bool
  tags: fp_tmpmfs

- import_tasks: devfs.yml
  when: fp_devfs_configure|bool
  tags: fp_devfs

- import_tasks: sysctl.yml
  tags: fp_sysctl

- import_tasks: make.yml
  tags: fp_make

- import_tasks: swap.yml
  tags: fp_swap

- import_tasks: fstab.yml
  tags: fp_fstab

- import_tasks: mount-iso.yml
  tags: fp_mountiso

- import_tasks: packages.yml
  tags: fp_packages

- import_tasks: copy.yml
  tags: fp_copy

- import_tasks: libmap.yml
  tags: fp_libmap

- import_tasks: users.yml
  tags: fp_users

- import_tasks: groupwrappers.yml
  when: fp_groupwrappers_install|bool
  tags: fp_groupwrappers

- import_tasks: hostname.yml
  tags: fp_hostname

- import_tasks: hosts.yml
  tags: fp_hosts

- import_tasks: ssh.yml
  tags: fp_ssh

- import_tasks: authorized_key.yml
  tags: fp_authorized_key

- import_tasks: timezone.yml
  tags: fp_timezone

- import_tasks: ntpd.yml
  tags: fp_ntpd

- import_tasks: ntpdate.yml
  tags: fp_ntpdate

- import_tasks: nfs.yml
  tags: fp_nfs

- import_tasks: nfsd.yml
  tags: fp_nfsd

- import_tasks: smartd.yml
  when: fp_smartd_install|bool
  tags: fp_smartd

- import_tasks: apcupsd.yml
  when: fp_apcupsd_install|bool
  tags: fp_apcupsd

- import_tasks: hostapd.yml
  when: fp_hostapd_install|bool
  tags: fp_hostapd

- import_tasks: procmail.yml
  when: fp_procmail_install|bool
  tags: fp_procmail

- import_tasks: motd.yml
  tags: fp_motd

- import_tasks: gitserver.yml
  when: fp_gitserver_install|bool
  tags: fp_gitserver

- import_tasks: sudoers.yml
  tags: fp_sudoers

- import_tasks: cron.yml
  tags: fp_cron

- import_tasks: resolvconf.yml
  tags: fp_resolvconf

- import_tasks: aliases.yml
  tags: fp_aliases

- import_tasks: periodic.yml
  tags: fp_periodic

- import_tasks: wpasupplicant.yml
  when: fp_wpasupplicant_install|bool
  tags: fp_wpasupplicant

- import_tasks: linux.yml
  when: fp_linux_install|bool
  tags: fp_linux

- import_tasks: login-conf.yml
  tags: fp_login_conf

- import_tasks: snmpd.yml
  when: fp_snmpd_install|bool
  tags: fp_snmpd

# EOF
...
