---

- name: "procmail: Create .forward files"
  command: >
    sh -c "forward=/home/{{ item.user }}/.forward;
    if [ ! -e $forward  ]; then
    touch $forward;
    chown '{{ item.user }}' $forward;
    chmod 0644 $forward;
    fi"
  args:
    creates: "/home/{{ item.user }}/.forward"
  loop: "{{ fp_procmail_forwarders }}"
  tags: fp_procmail_forward

- name: "procmail: Configure forwarders"
  when: fp_procmail_install|bool
  blockinfile:
    dest: "/home/{{ item.user }}/.forward"
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    backup: "{{ fp_backup_conf }}"
    create: true
    block: |
      "{{ item.forward }}"
  loop: "{{ fp_procmail_forwarders }}"
  tags: fp_procmail_forwarders

- name: "procmail: Create .procmailrc files"
  command: >
    sh -c "procmailrc=/home/{{ item.user }}/.procmailrc;
    if [ ! -e $procmailrc ]; then
    touch $procmailrc;
    chown '{{ item.user }}' $procmailrc;
    chmod 0644 $procmailrc;
    fi"
  args:
    creates: "/home/{{ item.user }}/.procmailrc"
  loop: "{{ fp_procmail_forwarders }}"
  tags: fp_procmail_procmailrc

- name: "procmail: Configure .procmailrc"
  blockinfile:
    dest: "/home/{{ item.user }}/.procmailrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    backup: "{{ fp_backup_conf }}"
    create: true
    block: |
      SHELL={{ fp_procmail_shell }}
      VERBOSE={{ fp_procmail_verbose }}
      PATH={{ fp_procmail_path }}
      MAILDIR={{ fp_procmail_maildir }}
      DEFAULT=/var/mail/{{ item.user }}
      PMDIR={{ fp_procmail_pmdir }}
      LOGFILE=$PMDIR/pm.log
      LOCKFILE=$PMDIR/.lockfile
      SENDMAIL=/usr/sbin/sendmail
  loop: "{{ fp_procmail_forwarders }}"
  tags: fp_procmail_procmailrc

- name: "procmail: Create .procmail directory"
  file:
    state: directory
    path: "/home/{{ item.user }}/.procmail"
    owner: "{{ item.user }}"
  loop: "{{ fp_procmail_forwarders }}"
  tags: fp_procmail_dir

- name: "procmail: Create includerc files"
  template:
    src: "procmailrc-includerc-{{ item.template }}.j2"
    dest: "/home/{{ item.user }}/.procmail/{{ item.template }}.rc"
    backup: "{{ fp_backup_conf }}"
  loop: "{{ fp_procmail_includerc }}"
  tags: fp_procmail_includerc

- name: "procmail: Include rc files in .procmailrc"
  lineinfile:
    dest: "/home/{{ item.user }}/.procmailrc"
    line: "INCLUDERC=$PMDIR/{{ item.template }}.rc"
    insertafter: "EOF"
    backup: "{{ fp_backup_conf }}"
    create: true
  loop: "{{ fp_procmail_includerc }}"
  tags: fp_procmail_includerc

# EOF
...
