---

- name: "ssh: Debug"
  vars:
    msg: |
      fp_ssh_conf_file [{{ fp_ssh_conf_file }}]
      fp_ssh_conf
      {{ fp_ssh_conf|to_yaml }}
  debug:
    msg: "{{ msg.split('\n')[:-1] }}"
  when: fp_ssh_debug|bool
  tags: [fp_ssh_debug, always]

- name: "ssh: Configure {{ fp_ssh_conf_file }}"
  template:
    src: "{{ fp_ssh_conf_template }}"
    dest: "{{ fp_ssh_conf_file }}"
    owner: "{{ fp_ssh_conf_owner }}"
    group: "{{ fp_ssh_conf_group }}"
    mode: "{{ fp_ssh_conf_mode }}"
    backup: "{{ fp_backup }}"
  tags: fp_ssh_config

# EOF
...
