---

- name: "tmpmfs: Debug"
  vars:
    msg: |
      fp_tmpmfs_rcconf
      {{ fp_tmpmfs_rcconf|to_yaml }}
  debug:
    msg: "{{ msg.split('\n')[:-1] }}"
  when: fp_tmpmfs_debug|bool
  tags: [fp_tmpmfs_debug, always]

- name: "tmpmfs: Configure tmpmfs"
  lineinfile:
    dest: /etc/rc.conf
    regexp: '^\s*{{ item.key }}\s*=(.*)$'
    line: '{{ item.key }}="{{ item.value }}"'
    backup: "{{ fp_backup }}"
  loop: "{{ fp_tmpmfs_rcconf }}"
  tags: fp_tmpmfs_rcconf

# EOF
...
