---
# Unarch optional

- name: "copy:unarch-optional: Debug optional archive exists"
  debug:
    msg: "Archive {{ mypath }} exists: {{ mystat }}"
  vars:
    mypath: "{{ fp_copy_dir }}/{{ fp_copy_arch_optional }}"
    mystat: "{{ mypath is exists }}"
  when: fp_debug|bool

- name: "copy:unarch-optional: Extract optional archive
         {{ fp_copy_dir }}/{{ fp_copy_arch_optional }}"
  unarchive:
    src: "{{ fp_copy_dir }}/{{ fp_copy_arch_optional }}"
    dest: "/"
    keep_newer: "{{ fp_unarchive_keep_newer }}"
  vars:
    mypath: "{{ fp_copy_dir }}/{{ fp_copy_arch_optional }}"
  when: mypath is exists

# EOF
...
