---
# Unarch default

- name: "copy:unarch-default: Debug default archive exists"
  debug:
    msg: "Archive {{ mypath }} exists: {{ mystat }}"
  vars:
    mypath: "{{ fp_copy_dir }}/{{ fp_copy_arch_default }}"
    mystat: "{{ mypath is exists }}"
  when: fp_copy_debug|bool

- name: "copy:unarch-default: Extract default archive {{ fp_copy_dir }}/{{ fp_copy_arch_default }}"
  unarchive:
    src: "{{ fp_copy_dir }}/{{ fp_copy_arch_default }}"
    dest: "/"
    keep_newer: "{{ fp_unarchive_keep_newer }}"
  vars:
    mypath: "{{ fp_copy_dir }}/{{ fp_copy_arch_default }}"
  when: mypath is exists

# EOF
...
