---
# hostapd
- name: enable and start hostapd
  service: name="hostapd" state="started" enabled=true
- name: disable and stop hostapd
  service: name="hostapd" state="stopped" enabled=false
- name: restart hostapd
  service: name="hostapd" state="restarted"
  when: fp_hostapd_enabled|bool
- name: reload hostapd
  service: name="hostapd" state="reloaded"
  when: fp_hostapd_enabled|bool
