---
# smartd
- name: enable and start smartd
  service: name="smartd" state="started" enabled=true
- name: disable and stop smartd
  service: name="smartd" state="stopped" enabled=false
- name: restart smartd
  service: name="smartd" state="restarted"
  when: fp_smartd_enabled
- name: reload smartd
  service: name="smartd" state="reloaded"
  when: fp_smartd_enabled|bool
