---
# sshd
- name: enable and start sshd
  service: name="sshd" state="started" enabled=true
- name: disable and stop sshd
  service: name="sshd" state="stopped" enabled=false
- name: restart sshd
  service: name="sshd" state="restarted"
- name: reload sshd
  service: name="sshd" state="reloaded"
