---

- name: "cron-rename-entry: Stat {{ fp_cron_dir }}/{{ item.user }}"
  stat:
    path: "{{ fp_cron_dir }}/{{ item.user }}"
  register: result

- name: "cron-rename-entry: Rename present crontab entry"
  replace:
    path: "{{ fp_cron_dir }}/{{ item.user }}"
    regexp: "^\\s*#\\s*{{ item.name }}$"
    replace: "#Ansible: {{ item.name }}"
    backup: "{{ fp_backup_conf }}"
  when: result.stat.exists

# EOF
...
